/* Colors */
@black0: black; // Base black background
@black1: #333; // Not so black background
@black2: #444; // Even lighter black background
@black3: #555; // Very light black
@black4: #666; // Lightest black background
@whiteText1: #f8f8f8; // Whitest white for text
@whiteText2: #e0e0e0; // A bit darker color for text
@whiteText3: #c0c0c0; // Least important text
@orange: #f04c23; // Orange color used by root
@yellow: #fbf0bf; // Yellow color used by root


/* Common and title page */

body {
    background-color: black;
    color: @whiteText1;
}

.page {
    background-color: @black0;
}

.main {
    background-color: @black1;
    border: none;
}

.sidebar {
    background-color: @black1;
    color: @whiteText1;
}

.article__heading a {
    color: @whiteText1;
}

.link-block:visited .article__heading {
  color: @whiteText3;
}

.article__perex {
    color: @whiteText2;
}

.article--sidebar:hover {
    background: @black2;
}

.impressum {
    color: @whiteText3;
}

.impressum--article .impressum__author {
    color: @whiteText3;
}

.impressum__date {
    color: @whiteText2;
}

.impressum__rubric {
    color: @whiteText3;
}

.author__name a {
    color: @whiteText1;
}

.opener {
    background-color: @black1
;
}

.opener__body {
    color: @whiteText1;
}

.tips {
    background-color: @black2;
}

.tip__link, .tip__more {
    color: @whiteText1;
}

.tile {
    background-color: @black1;
}

.perex {
    color: @whiteText2;
}

.perex__date {
    color: @whiteText2;
}

.discussion__tabs .active .nav__link {
    background-color: @orange;
    color: white;
}

.discussion__link {
    color: @whiteText1;
}

.discussion__topic:hover {
    background-color: @black2;
}

.sklik-ads .sklik-ad .sklik-title a {
    color: @whiteText1;
}

.section--detail-bottom {
    background: @black2;
}


/* Article */

.content--bg, .content--breadcrumb, .content--detail, .content--promo {
    background-color: @black1;
}

.detail__perex .perex {
    background: @black2;
}

.ipn-123 .inactive {
    background-color: @black2;
}

.ipn-123>a, .ipn-123>span {
    background-color: @black2;
}

.pagination {
    color: @whiteText1;
}

.urs h3 {
  color: @whiteText1;
}

/* Comments */

#addComment {
    background: @black2;
}


.loginNotice {
    background: @black3;
    color: @yellow;
}


.opinion-view .opinion-text h3.title a {
    color: @whiteText1;
}

.opinion-view.new {
    background-color: @black2;
}


.content__more {
    background-color: @black3;
    color: @whiteText2
}


.container-fluid hr {
   visibility: hidden;
}

/* Various links */
.link__text, .promotips__link, .related__link {
  color: @whiteText2;
}

/* Detail info bar */
.detail__info-bar {
  background-color: @black2;
}

.comments__count--new, .comments__count--total, .donate__link {
  color: @orange;
}

.promo__inner {
    background-color: @black1
}

.opinionButtons .down-voted:before, .opinionButtons .up-voted:before {
  color: @whiteText1;
}

.opinion-text .opinion-info {
  color: @whiteText3;
}

.icon-time {
  fill: @whiteText2;
}

.opinionButtons:hover .button {
  background: @black4;
}

.donors__why span {
  color: @whiteText1;
}

.subscription__heading {
  color: @orange;
}

.subscription__benefits span {
  color: @whiteText1;
}

/** Comments **/
.opinions-comment--new {
  background: @black2;
}

.opinions-comment-date {
  color: @whiteText3;
}

/* Move sidebar to the right on wide screens */
/* Commented out until situation is stable on root.cz */
/*
@media (min-width: 777px) {
  .page {
    padding-top: 0px;
    padding-left: 0;
    padding-right: 10px;
    margin-left: auto;
    margin-right: 300px;
  }
  .sidebar {
    left: auto;
    right: -300px;
  }
};

@media (min-width: 970px) {
  .page {
    margin-left: auto;
    margin-right: 354px;
    padding-right: 15px;
  }
  .sidebar {
    left: auto;
    right: -354px;
  }
};
*/
